In [21]:
import pandas as pd
from IPython.display import display
df=pd.read_csv('dataset_Facebook.csv', delimiter=';')

display(df.head())
display(df.columns)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [22]:
# a. create data subsets from type of posts 
photo_posts=df[df['Type']=='Photo']
status_posts=df[df['Type']=='Status']

display(photo_posts.head())
display(status_posts.head())

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108

In [23]:
# b. Merge two subsets
merged_posts=pd.concat([photo_posts,status_posts])

display(merged_posts.head())

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

In [35]:
# c. sort Data on page total likes
sorted_data=df.sort_values(by='Page total likes', ascending=False)
display(sorted_data)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
12,139441,Photo,2,12,5,10,0.0,2847,5133,193,115,133,3779,2072,152,0,90.0,14.0,104
11,139441,Photo,2,12,5,10,0.0,3112,5590,208,127,145,3887,2174,165,0,88.0,18.0,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [25]:
# d. Transposing Data (flip rows and columns)
transposed_data=df.head(4).T #transpose first 4 rows
display(transposed_data)

,0,1,2,3
Page total likes,139441,139441,139441,139441
Type,Photo,Status,Photo,Photo
Category,2,2,3,2
Post Month,12,12,12,12
Post Weekday,4,3,3,2
Post Hour,3,10,3,10
Paid,0.0,0.0,0.0,1.0
Lifetime Post Total Reach,2752,10460,2413,50128
Lifetime Post Total Impressions,5091,19057,4373,87991
Lifetime Engaged Users,178,1457,177,2211
Lifetime Post Consumers,109,1361,113,790
Lifetime Post Consumptions,159,1674,154,1119
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027
Lifetime Post reach by people who like your Page,1640,6112,1503,32048
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386
comment,4,5,0,58
like,79.0,130.0,66.0,1572.0
share,17.0,29.0,14.0,147.0
Total Interactions,100,164,80,1777

In [34]:
# e. Melting data to long format (convert column into rows)
melted_data=pd.melt(df,id_vars=['Type'],value_vars=['like','share','comment'])

display(melted_data)

#Each of the columns 'like', 'share', and 'comment' becomes a row, with their column name in variable, and value in value.

        Type variable   value
0      Photo     like    79.0
1     Status     like   130.0
2      Photo     like    66.0
3      Photo     like  1572.0
4      Photo     like   325.0
...      ...      ...     ...
1495   Photo  comment     5.0
1496   Photo  comment     0.0
1497   Photo  comment     4.0
1498   Photo  comment     7.0
1499   Photo  comment     0.0

[1500 rows x 3 columns]

In [33]:
# f. casting data to wide format (reverse of melting)

wide_data=melted_data.pivot_table(index='Type', columns='variable', values='value', aggfunc='sum').reset_index()
display(wide_data)

#

variable    Type  comment     like    share
0           Link     62.0   1613.0    284.0
1          Photo   3192.0  77610.0  11461.0
2         Status    401.0   7952.0   1414.0
3          Video     86.0   1620.0    365.0

In [28]:
import pandas as pd

# Load dataset
df = pd.read_csv('dataset_Facebook.csv', delimiter=';')

# a. Create data subsets for type of post
photo_posts = df[df['Type'] == 'Photo']
status_posts = df[df['Type'] == 'Status']
display("Subset: Photo Posts\n", photo_posts.head())
display("Subset: Status Posts\n", status_posts.head())

# b. Merge two subsets (e.g., concatenating photo and status posts)
merged_posts = pd.concat([photo_posts, status_posts], ignore_index=True)
display("Merged Subset\n", merged_posts.head())

# c. Sort Data on Page total likes
sorted_df = df.sort_values(by='Page total likes', ascending=False)
display("Sorted by Page Total Likes\n", sorted_df[['Page total likes', 'Type']].head())

# d. Transposing Data (flip rows and columns of a small subset)
transposed = df.head(3).transpose()
display("Transposed Data\n", transposed)

# e. Melting Data to long format
# Selecting a few columns to melt for demonstration
melted = pd.melt(df,
                 id_vars=['Type', 'Post Month'],
                 value_vars=['Page total likes', 'Lifetime Post Total Reach'],
                 var_name='Metric',
                 value_name='Value')
display("Melted Data\n", melted.head())

# f. Casting data to wide format (pivoting back from melted form)
casted = melted.pivot_table(index=['Type', 'Post Month'],
                            columns='Metric',
                            values='Value',
                            aggfunc='mean').reset_index()
display("Casted Data (Wide Format)\n", casted.head())

'Subset: Photo Posts\n'

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

'Subset: Status Posts\n'

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108

'Merged Subset\n'

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
2,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
3,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
4,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

'Sorted by Page Total Likes\n'

    Page total likes    Type
0             139441   Photo
8             139441  Status
1             139441  Status
12            139441   Photo
11            139441   Photo

'Transposed Data\n'

                                                         0       1       2
Page total likes                                    139441  139441  139441
Type                                                 Photo  Status   Photo
Category                                                 2       2       3
Post Month                                              12      12      12
Post Weekday                                             4       3       3
Post Hour                                                3      10       3
Paid                                                   0.0     0.0     0.0
Lifetime Post Total Reach                             2752   10460    2413
Lifetime Post Total Impressions                       5091   19057    4373
Lifetime Engaged Users                                 178    1457     177
Lifetime Post Consumers                                109    1361     113
Lifetime Post Consumptions                             159    1674     154
Lifetime Post Impressions by people who have li...    3078   11710    2812
Lifetime Post reach by people who like your Page      1640    6112    1503
Lifetime People who have liked your Page and en...     119    1108     132
comment                                                  4       5       0
like                                                  79.0   130.0    66.0
share                                                 17.0    29.0    14.0
Total Interactions                                     100     164      80

'Melted Data\n'

     Type  Post Month            Metric   Value
0   Photo          12  Page total likes  139441
1  Status          12  Page total likes  139441
2   Photo          12  Page total likes  139441
3   Photo          12  Page total likes  139441
4   Photo          12  Page total likes  139441

'Casted Data (Wide Format)\n'

Metric  Type  Post Month  Lifetime Post Total Reach  Page total likes
0       Link           1               23906.500000      86467.500000
1       Link           2                9356.000000      91437.000000
2       Link           3                5179.666667     100346.333333
3       Link           4               46821.333333     109287.666667
4       Link           5               12540.000000     117764.000000