In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from IPython.display import display

In [2]:
df=pd.read_csv('adult_dataset.csv')

display(df)
df.columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [3]:
# a. Data cleaning(Remove NA, ?, Negative values etc.)  

df.replace('?',pd.NA,inplace=True)

df.dropna(inplace=True)

In [5]:
# b. Error correcting(Outlier detection and removal)  

num_cols=df.select_dtypes(include=['int64','float64']).columns

for col in num_cols:
    low=df[col].quantile(0.01)
    high=df[col].quantile(0.99)
    df=df[(df[col]>=low) & (df[col]<=high)]
    
display(df)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
# c. Data Transformation

scaler=StandardScaler()
df[num_cols]=scaler.fit_transform(df[num_cols])

from sklearn.preprocessing import LabelEncoder

# Label encode all object (string) columns
label = LabelEncoder()
for col in df.select_dtypes(include='object').columns:
    if col != 'income':
        df[col] = label.fit_transform(df[col])
        
display(df)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,-1.039600,2,0.464868,1,-1.388914,4,6,3,2,1,-0.242335,-0.179847,-0.092145,37,<=50K
1,0.024688,2,-1.079731,9,-0.529404,2,4,0,4,1,-0.242335,-0.179847,0.929318,37,<=50K
2,-0.793995,1,1.706846,5,0.759862,2,10,0,4,1,-0.242335,-0.179847,-0.092145,37,>50K
3,0.515898,2,-0.284712,12,-0.099648,2,6,0,2,1,3.198590,-0.179847,-0.092145,37,>50K
5,-0.302785,2,0.147927,0,-1.818669,4,7,1,4,1,-0.242335,-0.179847,-1.113608,37,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,-0.875863,2,0.808769,5,0.759862,2,12,5,4,0,-0.242335,-0.179847,-0.296438,37,<=50K
48838,0.188425,2,-0.351789,9,-0.529404,2,6,0,4,1,-0.242335,-0.179847,-0.092145,37,>50K
48839,1.662055,2,-0.379572,9,-0.529404,6,0,4,4,0,-0.242335,-0.179847,-0.092145,37,<=50K
48840,-1.285205,2,0.179464,9,-0.529404,4,0,3,4,1,-0.242335,-0.179847,-2.135071,37,<=50K
48841,1.170845,3,1.154079,9,-0.529404,2,3,5,4,0,6.481971,-0.179847,-0.092145,37,>50K

In [9]:
# d. Build Data model using regression and NaÃ¯ve Bayes methods for prediction of income category (>=50k or <=50k) and compare accuracy Prediction. 

X=df.drop('income',axis=1)
y=df['income'].apply(lambda x:1 if x=='>50K' else 0)

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=1)


# Logistic Regression
lr=LogisticRegression(max_iter=1000)
lr.fit(X_train,y_train)
lr_pred=lr.predict(X_test)

# Naive Bayes
nb=GaussianNB()
nb.fit(X_train,y_train)
nb_pred=nb.predict(X_test)

print('Accuracy of Logistic Regression:', accuracy_score(y_test,lr_pred))
print('Accuracy of Naive Bayes:', accuracy_score(y_test,nb_pred))

Accuracy of Logistic Regression: 0.8284202569916855
Accuracy of Naive Bayes: 0.8192239858906526