# Census Bureau Data Analysis

In [23]:
import pandas as pd

file_path = "../datasets/Adult/adult_dataset.csv"
df = pd.read_csv(file_path, delimiter=",")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [24]:
df.shape

(48842, 15)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [26]:
print("Countries : ", df['native-country'].unique())
print("Sex : ", df['gender'].unique())
print("Race : ", df['race'].unique())

Countries :  ['United-States' '?' 'Peru' 'Guatemala' 'Mexico' 'Dominican-Republic'
 'Ireland' 'Germany' 'Philippines' 'Thailand' 'Haiti' 'El-Salvador'
 'Puerto-Rico' 'Vietnam' 'South' 'Columbia' 'Japan' 'India' 'Cambodia'
 'Poland' 'Laos' 'England' 'Cuba' 'Taiwan' 'Italy' 'Canada' 'Portugal'
 'China' 'Nicaragua' 'Honduras' 'Iran' 'Scotland' 'Jamaica' 'Ecuador'
 'Yugoslavia' 'Hungary' 'Hong' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']
Sex :  ['Male' 'Female']
Race :  ['Black' 'White' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']

In [27]:
# Create data subsets for different Country, Sex, race.
# Unique countries in the dataset
countries = df['native-country'].unique()

# Creating a subset for each country
country_subsets = {}
for country in countries:
    subset = df[df['native-country'] == country]
    country_subsets[country] = subset
    print(f"Subset for {country}: {len(subset)} rows")

sexes = df['gender'].unique()

sex_subsets = {}
for sex in sexes:
    subset = df[df['gender'] == sex]
    sex_subsets[sex] = subset
    print(f"Subset for {sex}: {len(subset)} rows")

races = df['race'].unique()

race_subsets = {}
for race in races:
    subset = df[df['race'] == race]
    race_subsets[race] = subset
    print(f"Subset for {race}: {len(subset)} rows")

Subset for United-States: 43832 rows
Subset for ?: 857 rows
Subset for Peru: 46 rows
Subset for Guatemala: 88 rows
Subset for Mexico: 951 rows
Subset for Dominican-Republic: 103 rows
Subset for Ireland: 37 rows
Subset for Germany: 206 rows
Subset for Philippines: 295 rows
Subset for Thailand: 30 rows
Subset for Haiti: 75 rows
Subset for El-Salvador: 155 rows
Subset for Puerto-Rico: 184 rows
Subset for Vietnam: 86 rows
Subset for South: 115 rows
Subset for Columbia: 85 rows
Subset for Japan: 92 rows
Subset for India: 151 rows
Subset for Cambodia: 28 rows
Subset for Poland: 87 rows
Subset for Laos: 23 rows
Subset for England: 127 rows
Subset for Cuba: 138 rows
Subset for Taiwan: 65 rows
Subset for Italy: 105 rows
Subset for Canada: 182 rows
Subset for Portugal: 67 rows
Subset for China: 122 rows
Subset for Nicaragua: 49 rows
Subset for Honduras: 20 rows
Subset for Iran: 59 rows
Subset for Scotland: 21 rows
Subset for Jamaica: 106 rows
Subset for Ecuador: 45 rows
Subset for Yugoslavia: 23 rows
Subset for Hungary: 19 rows
Subset for Hong: 30 rows
Subset for Greece: 49 rows
Subset for Trinadad&Tobago: 27 rows
Subset for Outlying-US(Guam-USVI-etc): 23 rows
Subset for France: 38 rows
Subset for Holand-Netherlands: 1 rows
Subset for Male: 32650 rows
Subset for Female: 16192 rows
Subset for Black: 4685 rows
Subset for White: 41762 rows
Subset for Asian-Pac-Islander: 1519 rows
Subset for Other: 406 rows
Subset for Amer-Indian-Eskimo: 470 rows

In [28]:
# Merge two subsets 
# Subsets
us_df = df[df['native-country'] == 'United-States']
india_df = df[df['native-country'] == 'India']

# Merge them row-wise
merged_df = pd.concat([us_df, india_df], ignore_index=True)

print("Merged DataFrame shape:", merged_df.shape)
merged_df.head()

Merged DataFrame shape: (43983, 15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [29]:
# Sort Data according to age
sorted_df = df.sort_values('age', ascending = False)
sorted_df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
40519,90,?,166343,1st-4th,2,Widowed,?,Not-in-family,Black,Female,0,0,40,United-States,<=50K
21553,90,Private,141758,9th,5,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
47977,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K
21651,90,Local-gov,227796,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,60,United-States,>50K
41584,90,?,175444,7th-8th,4,Separated,?,Not-in-family,White,Female,0,0,15,United-States,<=50K

In [30]:
# Transposing Data
transposed_df = df.transpose()
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?,Other-service,?,Prof-specialty,Other-service,Craft-repair,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
relationship,Own-child,Husband,Husband,Husband,Own-child,Not-in-family,Unmarried,Husband,Unmarried,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
race,Black,White,White,Black,White,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
gender,Male,Male,Male,Male,Female,Male,Male,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
capital-gain,0,0,0,7688,0,0,0,3103,0,0,...,0,0,0,0,0,0,0,0,0,15024
capital-loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
hours-per-week,40,50,40,40,30,30,40,32,40,10,...,40,45,11,40,40,38,40,40,20,40
native-country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

In [31]:
# Melting Data to long format 
melt_df = pd.melt(df, id_vars = ['gender', 'race', 'native-country'], value_vars=['age', 'hours-per-week', 'educational-num'], var_name = 'Feature', value_name='Value')
melt_df

        gender   race native-country          Feature  Value
0         Male  Black  United-States              age     25
1         Male  White  United-States              age     38
2         Male  White  United-States              age     28
3         Male  Black  United-States              age     44
4       Female  White  United-States              age     18
...        ...    ...            ...              ...    ...
146521  Female  White  United-States  educational-num     12
146522    Male  White  United-States  educational-num      9
146523  Female  White  United-States  educational-num      9
146524    Male  White  United-States  educational-num      9
146525  Female  White  United-States  educational-num      9

[146526 rows x 5 columns]

In [32]:
# Casting data to wide format 
cast_df = melt_df.pivot_table(index=['gender', 'race', 'native-country'], columns='Feature', values='Value', aggfunc="mean").reset_index()
cast_df

Feature,gender,race,native-country,age,educational-num,hours-per-week
0,Female,Amer-Indian-Eskimo,Columbia,39.000000,11.000000,40.000000
1,Female,Amer-Indian-Eskimo,Mexico,27.000000,6.500000,29.500000
2,Female,Amer-Indian-Eskimo,South,30.500000,11.000000,27.500000
3,Female,Amer-Indian-Eskimo,United-States,36.388889,9.700000,37.283333
4,Female,Asian-Pac-Islander,?,36.263158,10.105263,40.315789
...,...,...,...,...,...,...
208,Male,White,Thailand,35.333333,7.666667,26.666667
209,Male,White,Trinadad&Tobago,32.000000,9.000000,40.000000
210,Male,White,United-States,39.834442,10.261059,42.755577
211,Male,White,Vietnam,30.000000,9.000000,40.000000
212,Male,White,Yugoslavia,39.444444,9.944444,42.722222