In [1]:
import pandas as pd

In [6]:
df=pd.read_csv('forestfires.csv')

print(df.head(5))

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [4]:
df.dtypes

X          int64
Y          int64
month     object
day       object
FFMC     float64
DMC      float64
DC       float64
ISI      float64
temp     float64
RH         int64
wind     float64
rain     float64
area     float64
dtype: object

In [10]:
# a. Create data subsets by making classes for amount of region affected.(e.g. NotAffected, Partially affected, Mostlyaffected). 

def classify_area(area):
    if area == 0:
        return 'NotAffected'
    elif area <= 30:
        return 'PartiallyAffected'
    else:
        return 'MostlyAffected'
    
df['RegionalClass']=df['area'].apply(classify_area)

NotAffected_subset=df[df['RegionalClass']=='NotAffected']
PartiallyAffected_subset=df[df['RegionalClass']=='PartiallyAffected']
MostlyAffected_subset=df[df['RegionalClass']=='MostlyAffected']

In [11]:
# b. Merge two subsets 

merged_data=pd.concat([NotAffected_subset,MostlyAffected_subset])

In [17]:
# c. Sort Data using Temperature, wind and area. 

sorted_temp=df.sort_values(by='temp',ascending=False)           #separate

sorted_data=df.sort_values(by=['temp','wind','area'],ascending=False)       #together

sorted_data.head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,RegionalClass,Region
498,6,5,aug,tue,96.1,181.1,671.2,14.3,33.3,26,2.7,0.0,40.54,MostlyAffected,Most
484,2,5,aug,sun,94.9,130.3,587.1,14.1,33.1,25,4.0,0.0,26.43,PartiallyAffected,Partial
496,4,5,aug,mon,96.2,175.5,661.8,16.8,32.6,26,3.1,0.0,2.77,PartiallyAffected,Partial
491,4,4,aug,thu,95.8,152.0,624.1,13.8,32.4,21,4.5,0.0,0.00,NotAffected,Not
492,1,3,aug,fri,95.9,158.0,633.6,11.3,32.4,27,2.2,0.0,0.00,NotAffected,Not

In [18]:
# d. Transposing

transposed_data=df.head(4).T

transposed_data

                         0            1            2            3
X                        7            7            7            8
Y                        5            4            4            6
month                  mar          oct          oct          mar
day                    fri          tue          sat          fri
FFMC                  86.2         90.6         90.6         91.7
DMC                   26.2         35.4         43.7         33.3
DC                    94.3        669.1        686.9         77.5
ISI                    5.1          6.7          6.7          9.0
temp                   8.2         18.0         14.6          8.3
RH                      51           33           33           97
wind                   6.7          0.9          1.3          4.0
rain                   0.0          0.0          0.0          0.2
area                   0.0          0.0          0.0          0.0
RegionalClass  NotAffected  NotAffected  NotAffected  NotAffected
Region                 Not          Not          Not          Not

In [24]:
# e. Melting Data to long format

melted_data= pd.melt(df,id_vars=['month'],value_vars=['temp','wind','rain'])

print(melted_data.head())

(melted_data.tail())

  month variable  value
0   mar     temp    8.2
1   oct     temp   18.0
2   oct     temp   14.6
3   mar     temp    8.3
4   mar     temp   11.4

     month variable  value
1546   aug     rain    0.0
1547   aug     rain    0.0
1548   aug     rain    0.0
1549   aug     rain    0.0
1550   nov     rain    0.0

In [26]:
# f. Casting data to wide format  

casted_data= melted_data.pivot_table(index='month',columns='variable',values='value',aggfunc='sum').reset_index()

casted_data

variable month  rain    temp   wind
0          apr   0.0   108.4   42.0
1          aug  10.8  3980.2  751.9
2          dec   0.0    40.7   68.8
3          feb   0.0   192.7   75.1
4          jan   0.0    10.5    4.0
5          jul   0.2   707.5  119.5
6          jun   0.0   348.4   70.3
7          mar   0.2   706.5  268.3
8          may   0.0    29.3    8.9
9          nov   0.0    11.8    4.5
10         oct   0.0   256.4   51.9
11         sep   0.0  3373.3  611.9